# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SilkroadLauncher
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\maximus\Desktop\ISRO-R$ PROJECT\SilkroadLauncher\cmake-build-release\
# =============================================================================
# Object build statements for SHARED_LIBRARY target SilkroadLauncher


#############################################
# Order-only phony target for SilkroadLauncher

build cmake_object_order_depends_target_SilkroadLauncher: phony || CMakeFiles\SilkroadLauncher.dir

build CMakeFiles\SilkroadLauncher.dir\DLLMain.cpp.obj: CXX_COMPILER__SilkroadLauncher_Release C$:\Users\maximus\Desktop\ISRO-R$ PROJECT\SilkroadLauncher\DLLMain.cpp || cmake_object_order_depends_target_SilkroadLauncher
  DEFINES = -DSilkroadLauncher_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\memory" -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\Controls" -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\TextStringManager" -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\DivisonManager" -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\libs\JMX_Library\GFX\include"
  OBJECT_DIR = CMakeFiles\SilkroadLauncher.dir
  OBJECT_FILE_DIR = CMakeFiles\SilkroadLauncher.dir
  TARGET_COMPILE_PDB = CMakeFiles\SilkroadLauncher.dir\
  TARGET_PDB = SilkroadLauncher.pdb

build CMakeFiles\SilkroadLauncher.dir\Lib.cpp.obj: CXX_COMPILER__SilkroadLauncher_Release C$:\Users\maximus\Desktop\ISRO-R$ PROJECT\SilkroadLauncher\Lib.cpp || cmake_object_order_depends_target_SilkroadLauncher
  DEFINES = -DSilkroadLauncher_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\memory" -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\Controls" -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\TextStringManager" -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\DivisonManager" -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\libs\JMX_Library\GFX\include"
  OBJECT_DIR = CMakeFiles\SilkroadLauncher.dir
  OBJECT_FILE_DIR = CMakeFiles\SilkroadLauncher.dir
  TARGET_COMPILE_PDB = CMakeFiles\SilkroadLauncher.dir\
  TARGET_PDB = SilkroadLauncher.pdb

build CMakeFiles\SilkroadLauncher.dir\memory\hook.cpp.obj: CXX_COMPILER__SilkroadLauncher_Release C$:\Users\maximus\Desktop\ISRO-R$ PROJECT\SilkroadLauncher\memory\hook.cpp || cmake_object_order_depends_target_SilkroadLauncher
  DEFINES = -DSilkroadLauncher_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\memory" -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\Controls" -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\TextStringManager" -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\DivisonManager" -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\libs\JMX_Library\GFX\include"
  OBJECT_DIR = CMakeFiles\SilkroadLauncher.dir
  OBJECT_FILE_DIR = CMakeFiles\SilkroadLauncher.dir\memory
  TARGET_COMPILE_PDB = CMakeFiles\SilkroadLauncher.dir\
  TARGET_PDB = SilkroadLauncher.pdb

build CMakeFiles\SilkroadLauncher.dir\BSClientDlg.cpp.obj: CXX_COMPILER__SilkroadLauncher_Release C$:\Users\maximus\Desktop\ISRO-R$ PROJECT\SilkroadLauncher\BSClientDlg.cpp || cmake_object_order_depends_target_SilkroadLauncher
  DEFINES = -DSilkroadLauncher_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\memory" -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\Controls" -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\TextStringManager" -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\DivisonManager" -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\libs\JMX_Library\GFX\include"
  OBJECT_DIR = CMakeFiles\SilkroadLauncher.dir
  OBJECT_FILE_DIR = CMakeFiles\SilkroadLauncher.dir
  TARGET_COMPILE_PDB = CMakeFiles\SilkroadLauncher.dir\
  TARGET_PDB = SilkroadLauncher.pdb

build CMakeFiles\SilkroadLauncher.dir\BSClientApp.cpp.obj: CXX_COMPILER__SilkroadLauncher_Release C$:\Users\maximus\Desktop\ISRO-R$ PROJECT\SilkroadLauncher\BSClientApp.cpp || cmake_object_order_depends_target_SilkroadLauncher
  DEFINES = -DSilkroadLauncher_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\memory" -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\Controls" -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\TextStringManager" -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\DivisonManager" -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\libs\JMX_Library\GFX\include"
  OBJECT_DIR = CMakeFiles\SilkroadLauncher.dir
  OBJECT_FILE_DIR = CMakeFiles\SilkroadLauncher.dir
  TARGET_COMPILE_PDB = CMakeFiles\SilkroadLauncher.dir\
  TARGET_PDB = SilkroadLauncher.pdb

build CMakeFiles\SilkroadLauncher.dir\Controls\Agreement.cpp.obj: CXX_COMPILER__SilkroadLauncher_Release C$:\Users\maximus\Desktop\ISRO-R$ PROJECT\SilkroadLauncher\Controls\Agreement.cpp || cmake_object_order_depends_target_SilkroadLauncher
  DEFINES = -DSilkroadLauncher_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\memory" -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\Controls" -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\TextStringManager" -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\DivisonManager" -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\libs\JMX_Library\GFX\include"
  OBJECT_DIR = CMakeFiles\SilkroadLauncher.dir
  OBJECT_FILE_DIR = CMakeFiles\SilkroadLauncher.dir\Controls
  TARGET_COMPILE_PDB = CMakeFiles\SilkroadLauncher.dir\
  TARGET_PDB = SilkroadLauncher.pdb

build CMakeFiles\SilkroadLauncher.dir\TextStringManager.cpp.obj: CXX_COMPILER__SilkroadLauncher_Release C$:\Users\maximus\Desktop\ISRO-R$ PROJECT\SilkroadLauncher\TextStringManager.cpp || cmake_object_order_depends_target_SilkroadLauncher
  DEFINES = -DSilkroadLauncher_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\memory" -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\Controls" -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\TextStringManager" -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\DivisonManager" -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\libs\JMX_Library\GFX\include"
  OBJECT_DIR = CMakeFiles\SilkroadLauncher.dir
  OBJECT_FILE_DIR = CMakeFiles\SilkroadLauncher.dir
  TARGET_COMPILE_PDB = CMakeFiles\SilkroadLauncher.dir\
  TARGET_PDB = SilkroadLauncher.pdb

build CMakeFiles\SilkroadLauncher.dir\DivisonManager.cpp.obj: CXX_COMPILER__SilkroadLauncher_Release C$:\Users\maximus\Desktop\ISRO-R$ PROJECT\SilkroadLauncher\DivisonManager.cpp || cmake_object_order_depends_target_SilkroadLauncher
  DEFINES = -DSilkroadLauncher_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\memory" -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\Controls" -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\TextStringManager" -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\DivisonManager" -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\libs\JMX_Library\GFX\include"
  OBJECT_DIR = CMakeFiles\SilkroadLauncher.dir
  OBJECT_FILE_DIR = CMakeFiles\SilkroadLauncher.dir
  TARGET_COMPILE_PDB = CMakeFiles\SilkroadLauncher.dir\
  TARGET_PDB = SilkroadLauncher.pdb

build CMakeFiles\SilkroadLauncher.dir\Controls\DivisionWindow.cpp.obj: CXX_COMPILER__SilkroadLauncher_Release C$:\Users\maximus\Desktop\ISRO-R$ PROJECT\SilkroadLauncher\Controls\DivisionWindow.cpp || cmake_object_order_depends_target_SilkroadLauncher
  DEFINES = -DSilkroadLauncher_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\memory" -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\Controls" -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\TextStringManager" -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\DivisonManager" -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\libs\JMX_Library\GFX\include"
  OBJECT_DIR = CMakeFiles\SilkroadLauncher.dir
  OBJECT_FILE_DIR = CMakeFiles\SilkroadLauncher.dir\Controls
  TARGET_COMPILE_PDB = CMakeFiles\SilkroadLauncher.dir\
  TARGET_PDB = SilkroadLauncher.pdb

build CMakeFiles\SilkroadLauncher.dir\libs\JMX_Library\GFX\src\IFileManager.cpp.obj: CXX_COMPILER__SilkroadLauncher_Release C$:\Users\maximus\Desktop\ISRO-R$ PROJECT\SilkroadLauncher\libs\JMX_Library\GFX\src\IFileManager.cpp || cmake_object_order_depends_target_SilkroadLauncher
  DEFINES = -DSilkroadLauncher_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\memory" -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\Controls" -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\TextStringManager" -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\DivisonManager" -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\libs\JMX_Library\GFX\include"
  OBJECT_DIR = CMakeFiles\SilkroadLauncher.dir
  OBJECT_FILE_DIR = CMakeFiles\SilkroadLauncher.dir\libs\JMX_Library\GFX\src
  TARGET_COMPILE_PDB = CMakeFiles\SilkroadLauncher.dir\
  TARGET_PDB = SilkroadLauncher.pdb

build CMakeFiles\SilkroadLauncher.dir\Controls\ImgScrollBar.cpp.obj: CXX_COMPILER__SilkroadLauncher_Release C$:\Users\maximus\Desktop\ISRO-R$ PROJECT\SilkroadLauncher\Controls\ImgScrollBar.cpp || cmake_object_order_depends_target_SilkroadLauncher
  DEFINES = -DSilkroadLauncher_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\memory" -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\Controls" -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\TextStringManager" -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\DivisonManager" -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\libs\JMX_Library\GFX\include"
  OBJECT_DIR = CMakeFiles\SilkroadLauncher.dir
  OBJECT_FILE_DIR = CMakeFiles\SilkroadLauncher.dir\Controls
  TARGET_COMPILE_PDB = CMakeFiles\SilkroadLauncher.dir\
  TARGET_PDB = SilkroadLauncher.pdb

build CMakeFiles\SilkroadLauncher.dir\Controls\ImgStaticWnd.cpp.obj: CXX_COMPILER__SilkroadLauncher_Release C$:\Users\maximus\Desktop\ISRO-R$ PROJECT\SilkroadLauncher\Controls\ImgStaticWnd.cpp || cmake_object_order_depends_target_SilkroadLauncher
  DEFINES = -DSilkroadLauncher_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\memory" -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\Controls" -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\TextStringManager" -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\DivisonManager" -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\libs\JMX_Library\GFX\include"
  OBJECT_DIR = CMakeFiles\SilkroadLauncher.dir
  OBJECT_FILE_DIR = CMakeFiles\SilkroadLauncher.dir\Controls
  TARGET_COMPILE_PDB = CMakeFiles\SilkroadLauncher.dir\
  TARGET_PDB = SilkroadLauncher.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target SilkroadLauncher


#############################################
# Link the shared library SilkroadLauncher.dll

build SilkroadLauncher.dll SilkroadLauncher.lib: CXX_SHARED_LIBRARY_LINKER__SilkroadLauncher_Release CMakeFiles\SilkroadLauncher.dir\DLLMain.cpp.obj CMakeFiles\SilkroadLauncher.dir\Lib.cpp.obj CMakeFiles\SilkroadLauncher.dir\memory\hook.cpp.obj CMakeFiles\SilkroadLauncher.dir\BSClientDlg.cpp.obj CMakeFiles\SilkroadLauncher.dir\BSClientApp.cpp.obj CMakeFiles\SilkroadLauncher.dir\Controls\Agreement.cpp.obj CMakeFiles\SilkroadLauncher.dir\TextStringManager.cpp.obj CMakeFiles\SilkroadLauncher.dir\DivisonManager.cpp.obj CMakeFiles\SilkroadLauncher.dir\Controls\DivisionWindow.cpp.obj CMakeFiles\SilkroadLauncher.dir\libs\JMX_Library\GFX\src\IFileManager.cpp.obj CMakeFiles\SilkroadLauncher.dir\Controls\ImgScrollBar.cpp.obj CMakeFiles\SilkroadLauncher.dir\Controls\ImgStaticWnd.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SilkroadLauncher.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\SilkroadLauncher.dir\
  TARGET_FILE = SilkroadLauncher.dll
  TARGET_IMPLIB = SilkroadLauncher.lib
  TARGET_PDB = SilkroadLauncher.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\cmake-build-release" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\cmake-build-release" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher" -B"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\cmake-build-release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/maximus/Desktop/ISRO-R PROJECT/SilkroadLauncher/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\cmake-build-release\libs" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\edit_cache: phony libs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\cmake-build-release\libs" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher" -B"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\cmake-build-release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\rebuild_cache: phony libs\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/maximus/Desktop/ISRO-R PROJECT/SilkroadLauncher/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target GFXFileManagerLIB


#############################################
# Order-only phony target for GFXFileManagerLIB

build cmake_object_order_depends_target_GFXFileManagerLIB: phony || libs\JMX_Library\GFX\CMakeFiles\GFXFileManagerLIB.dir

build libs\JMX_Library\GFX\CMakeFiles\GFXFileManagerLIB.dir\src\IFileManager.cpp.obj: CXX_COMPILER__GFXFileManagerLIB_Release C$:\Users\maximus\Desktop\ISRO-R$ PROJECT\SilkroadLauncher\libs\JMX_Library\GFX\src\IFileManager.cpp || cmake_object_order_depends_target_GFXFileManagerLIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\libs\JMX_Library\GFX\include" -I"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\libs\JMX_Library\GFX\include\GFXFM"
  OBJECT_DIR = libs\JMX_Library\GFX\CMakeFiles\GFXFileManagerLIB.dir
  OBJECT_FILE_DIR = libs\JMX_Library\GFX\CMakeFiles\GFXFileManagerLIB.dir\src
  TARGET_COMPILE_PDB = libs\JMX_Library\GFX\CMakeFiles\GFXFileManagerLIB.dir\GFXFileManagerLIB.pdb
  TARGET_PDB = libs\JMX_Library\GFX\GFXFileManagerLIB.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target GFXFileManagerLIB


#############################################
# Link the static library libs\JMX_Library\GFX\GFXFileManagerLIB.lib

build libs\JMX_Library\GFX\GFXFileManagerLIB.lib: CXX_STATIC_LIBRARY_LINKER__GFXFileManagerLIB_Release libs\JMX_Library\GFX\CMakeFiles\GFXFileManagerLIB.dir\src\IFileManager.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = libs\JMX_Library\GFX\CMakeFiles\GFXFileManagerLIB.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libs\JMX_Library\GFX\CMakeFiles\GFXFileManagerLIB.dir\GFXFileManagerLIB.pdb
  TARGET_FILE = libs\JMX_Library\GFX\GFXFileManagerLIB.lib
  TARGET_PDB = libs\JMX_Library\GFX\GFXFileManagerLIB.pdb


#############################################
# Utility command for edit_cache

build libs\JMX_Library\GFX\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\cmake-build-release\libs\JMX_Library\GFX" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\JMX_Library\GFX\edit_cache: phony libs\JMX_Library\GFX\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\JMX_Library\GFX\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\cmake-build-release\libs\JMX_Library\GFX" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher" -B"C:\Users\maximus\Desktop\ISRO-R PROJECT\SilkroadLauncher\cmake-build-release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\JMX_Library\GFX\rebuild_cache: phony libs\JMX_Library\GFX\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build GFXFileManagerLIB: phony libs\JMX_Library\GFX\GFXFileManagerLIB.lib

build GFXFileManagerLIB.lib: phony libs\JMX_Library\GFX\GFXFileManagerLIB.lib

build SilkroadLauncher: phony SilkroadLauncher.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/maximus/Desktop/ISRO-R PROJECT/SilkroadLauncher/cmake-build-release

build all: phony SilkroadLauncher.dll libs\all

# =============================================================================

#############################################
# Folder: C:/Users/maximus/Desktop/ISRO-R PROJECT/SilkroadLauncher/cmake-build-release/libs

build libs\all: phony libs\JMX_Library\GFX\all

# =============================================================================

#############################################
# Folder: C:/Users/maximus/Desktop/ISRO-R PROJECT/SilkroadLauncher/cmake-build-release/libs/JMX_Library/GFX

build libs\JMX_Library\GFX\all: phony libs\JMX_Library\GFX\GFXFileManagerLIB.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\maximus\Desktop\ISRO-R$ PROJECT\SilkroadLauncher\CMakeLists.txt C$:\Users\maximus\Desktop\ISRO-R$ PROJECT\SilkroadLauncher\libs\CMakeLists.txt C$:\Users\maximus\Desktop\ISRO-R$ PROJECT\SilkroadLauncher\libs\JMX_Library\GFX\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\maximus\Desktop\ISRO-R$ PROJECT\SilkroadLauncher\CMakeLists.txt C$:\Users\maximus\Desktop\ISRO-R$ PROJECT\SilkroadLauncher\libs\CMakeLists.txt C$:\Users\maximus\Desktop\ISRO-R$ PROJECT\SilkroadLauncher\libs\JMX_Library\GFX\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
